.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px; /* Use padding for responsiveness */
    max-width: 1440px; /* Set a maximum width for larger screens */
    margin: 0 auto; /* Center the navbar */
  }
  
  .nav-logo {
    max-width: 150px; /* Limit logo size */
    height: auto;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px; /* Reduce gap on smaller screens */
    font-size: 1.2rem; /* Use relative font sizes */
  }
  
  .nav-menu a {
    text-decoration: none;
    color: white;
  }
  
  .nav-connect {
    padding: 15px 30px; /* Adjust padding */
    border-radius: 50px;
    background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%, transparent);
    font-size: 1.2rem; /* Use relative font sizes */
    cursor: pointer;
    transition: 0.5s;
    white-space: nowrap; /* Prevent text from wrapping */
  }
  
  .nav-connect:hover {
    transform: scale(1.05);
  }
  
  .nav-menu li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }
  
  .nav-menu li img {
    display: flex;
    margin: auto;
    max-width: 100%; /* Make underline responsive */
    height: auto;
  }
  
  .anchor-link {
    text-decoration: none;
    color: white;
  }
  
  .nav-mob-close,
  .nav-mob-open {
    display: none;
    cursor: pointer;
    z-index: 3; /* Ensure icons are above the menu */
  }
  
  @media (max-width: 768px) {
    .nav-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%; /* Full-screen menu on mobile */
      height: 100%;
      background-color: #1f0016;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* Center menu items vertically */
      gap: 40px;
      transform: translateX(100%); /* Initially hidden */
      transition: transform 0.5s ease-in-out; /* Smooth transitions */
      padding: 20px; /* Add padding to the menu */
    }
  
    .nav-menu li {
      font-size: 1.5rem;
      flex-direction: column; /* Stack items vertically */
      align-items: center; /* Center items horizontally */
      gap: 10px;
    }
  
    .nav-mob-open {
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
    }
  
    .nav-mob-close {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
    }
  
    .nav-connect {
      display: none; /* Hide the button on mobile */
    }
  
    .nav-logo {
      max-width: 100px; /* Adjust logo size on mobile */
    }
  }
  
  
  @media (min-width: 769px) and (max-width: 1200px) { /* Example for tablets */
    .nav-menu {
      gap: 20px; /* Adjust gap for tablets */
      font-size: 1rem;
    }
    .nav-connect {
      font-size: 1rem;
      padding: 10px 20px;
    }
  }